---
apiVersion: ai.sap.com/v1alpha1
kind: ServingTemplate
metadata:
  name: sample-serving-executable-with-model
  annotations:
    scenarios.ai.sap.com/description: Sample AI Core serving scenario with model
    scenarios.ai.sap.com/name: sample-serving-scenario-with-model
    executables.ai.sap.com/description: Sample AI Core serving executable with model
    executables.ai.sap.com/name: sample-serving-executable-with-model
  labels:
    scenarios.ai.sap.com/id: sample-serving-scenario-with-model
    executables.ai.sap.com/id: sample-serving-executable-with-model
    ai.sap.com/version: "1.0.0"
spec:
  inputs:
    parameters: []
  artifacts: # Add this section
    - name: newsclassifiermodel
  template: # Add this section
    apiVersion: serving.kubeflow.org/v1beta1
    metadata:
      annotations:
        autoscaling.knative.dev/metric: concurrency
        autoscaling.knative.dev/target: "1"
        autoscaling.knative.dev/targetBurstCapacity: "0"
      labels:
        ai.sap.com/resourcePlan: starter  # computing power
    spec:
      predictor:
        imagePullSecrets:
          - name: sampleservingwithmodeldockerimage
        minReplicas: 1
        maxReplicas: 5
        containers:
          - name: kfserving-container
            image: ies-aicoe.common.repositories.cloud.sap/aifpoc/sample-serve-with-model:01
            ports:
              - containerPort: 9001
                protocol: TCP
            env:
              - name: STORAGE_URI
                value: "{{ inputs.artifacts[0].name }}"
